{
    "check-coverage": true,
    "per-file": false,
    "statements": 82.01,
    "branches": 67.07,
    "functions": 79.04,
    "lines": 82.12,
    "include": [
        "src/**/*.js"
    ],
    "reporter": [
        "lcov",
        "text",
        "html"
    ],
    "cache": true,
    "all": true
}
