{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "CONFIGURATION_YAML_FILE=./configuration.test.yml mocha --recursive",
    "lint": "eslint src test",
    "cover": "nyc npm test",
    "migrate": "sequelize db:migrate --config src/configuration/sequelizeConfiguration.js",
    "migrate:undo": "sequelize db:migrate:undo --config src/configuration/sequelizeConfiguration.js",
    "migrate:test": "CONFIGURATION_YAML_FILE=./configuration.test.yml sequelize db:migrate --config src/configuration/sequelizeConfiguration.js",
    "migrate:test:undo": "CONFIGURATION_YAML_FILE=./configuration.test.yml sequelize db:migrate:undo --config src/configuration/sequelizeConfiguration.js",
    "draft": "node src/scripts/draft.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "joi": "^17.4.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.1",
    "mysql2": "^2.3.0",
    "qs": "^6.10.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0",
    "redoc": "^2.0.0-rc.56",
    "sequelize-cli": "^6.2.0",
    "sinon": "^11.1.2",
    "supertest": "^6.1.6"
  }
}
